set -g prefix C-s
set -g history-limit 10000
set -g status off

setw -g mode-keys vi

# key bindings
bind-key C-e split-window
bind-key C-v split-window -h
bind-key v   split-window -h
bind-key C-h select-pane  -L
bind-key h   select-pane  -L
bind-key C-j select-pane  -D
bind-key j   select-pane  -D
bind-key C-k select-pane  -U
bind-key k   select-pane  -U
bind-key C-l select-pane  -R
bind-key l   select-pane  -R
bind-key C-x kill-pane
bind-key C-s run "tmux last-pane || tmux last-window"

# specific settings for Arch Linux
set -g default-terminal rxvt-unicode
