set -g prefix C-s
set -g history-limit 10000
# set -g status off
set -s escape-time 0

setw -g mode-keys vi

# key bindings
bind-key    C-s split-window
bind-key    C-v split-window -h
bind-key    C-h select-pane -L
bind-key    C-j select-pane -D
bind-key    C-k select-pane -U
bind-key    C-l select-pane -R
bind-key    C-x kill-pane
bind-key    C-m copy-mode
bind-key    v   split-window -h
bind-key -r h   select-pane -L
bind-key -r j   select-pane -D
bind-key -r k   select-pane -U
bind-key -r l   select-pane -R
bind-key -r n   next-window
bind-key -r p   previous-window
bind-key    t   select-layout tiled
bind-key    m   copy-mode

# specific settings for Mac
set -g default-command "reattach-to-user-namespace -l zsh"
