set -g prefix C-s
set -g history-limit 10000
set -s escape-time 0
set -g repeat-time 500

setw -g mode-keys vi

# key bindings
bind-key    C-s   last-window
bind-key    C-v   split-window -h
bind-key -r C-h   select-pane -L
bind-key -r C-j   select-pane -D
bind-key -r C-k   select-pane -U
bind-key -r C-l   select-pane -R
bind-key    C-x   kill-pane
bind-key -r Up    resize-pane -U
bind-key -r Down  resize-pane -D
bind-key -r Left  resize-pane -L
bind-key -r Right resize-pane -R
bind-key    s     split-window -v
bind-key    v     split-window -h
bind-key -r h     previous-window
bind-key -r j     select-pane -t :.+
bind-key -r k     select-pane -t :.-
bind-key -r l     next-window
bind-key -r n     new-window
bind-key    t     select-layout tiled
bind-key    m     display-message
bind-key    C-i   copy-mode
bind-key    i     copy-mode
bind-key    b     set-option status

# swap
bind-key    :     last-pane
bind-key    \;    command-prompt

# make new temporary window
bind-key    C-n   break-pane
# then back to the original window
bind-key    C-p   join-pane -v -t :!

# vi bind
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# status line
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr dim

# specific settings for Mac
set -g default-command "reattach-to-user-namespace -l zsh"
